//This example can be used to get an idea of which points are recorded by the API
{"request_id":"1588060670,4de36dbb-d47c-4412-80ac-fc28cd16c463",
"time_used":88,
"faces":[
	{"face_token":"eee9285748d897f979edc401508a6ddf",
	"face_rectangle": {"top":150,"left":226,"width":298,"height":298},
		"landmark": {"contour_chin":{"x":385,"y":443},
		"contour_left1":{"x":222,"y":209},
		"contour_left2":{"x":223,"y":244},
		"contour_left3":{"x":226,"y":279},
		"contour_left4":{"x":231,"y":314},
		"contour_left5":{"x":240,"y":348},
		"contour_left6":{"x":256,"y":379},
		"contour_left7":{"x":280,"y":405},
		"contour_left8":{"x":310,"y":425},
		"contour_left9":{"x":345,"y":438},
		"contour_right1":{"x":519,"y":201},
		"contour_right2":{"x":519,"y":235},
		"contour_right3":{"x":518,"y":269},
		"contour_right4":{"x":515,"y":303},
		"contour_right5":{"x":510,"y":337},
		"contour_right6":{"x":498,"y":369},
		"contour_right7":{"x":479,"y":397},
		"contour_right8":{"x":455,"y":419},
		"contour_right9":{"x":423,"y":436},
		"left_eye_bottom":{"x":309,"y":212},
		"left_eye_center":{"x":310,"y":203},
		"left_eye_left_corner":{"x":280,"y":204},
		"left_eye_lower_left_quarter":{"x":293,"y":210},
		"left_eye_lower_right_quarter":{"x":325,"y":209},
		"left_eye_pupil":{"x":309,"y":200},
		"left_eye_right_corner":{"x":340,"y":205},
		"left_eye_top":{"x":310,"y":192},
		"left_eye_upper_left_quarter": {"x":294,"y":196},
		"left_eye_upper_right_quarter":{"x":326,"y":195},
		"left_eyebrow_left_corner":{"x":251,"y":184},
		"left_eyebrow_lower_left_quarter":{"x":273,"y":177},
		"left_eyebrow_lower_middle":{"x":295,"y":174},
		"left_eyebrow_lower_right_quarter":{"x":319,"y":178},
		"left_eyebrow_right_corner":{"x":343,"y":178},
		"left_eyebrow_upper_left_quarter":{"x":269,"y":165},
		"left_eyebrow_upper_middle":{"x":295,"y":160},
		"left_eyebrow_upper_right_quarter":{"x":321,"y":163},
		"mouth_left_corner":{"x":334,"y":342},
		"mouth_lower_lip_bottom":{"x":382,"y":356},
		"mouth_lower_lip_left_contour1":{"x":357,"y":335},
		"mouth_lower_lip_left_contour2":{"x":346,"y":350},
		"mouth_lower_lip_left_contour3":{"x":361,"y":356},
		"mouth_lower_lip_right_contour1":{"x":403,"y":332},
		"mouth_lower_lip_right_contour2":{"x":416,"y":345},
		"mouth_lower_lip_right_contour3":{"x":401,"y":353},
		"mouth_lower_lip_top":{"x":380,"y":333},
		"mouth_right_corner":{"x":428,"y":336},
		"mouth_upper_lip_bottom":{"x":380,"y":333},
		"mouth_upper_lip_left_contour1":{"x":365,"y":314},
		"mouth_upper_lip_left_contour2":{"x":347,"y":326},
		"mouth_upper_lip_left_contour3":{"x":357,"y":334},
		"mouth_upper_lip_right_contour1":{"x":392,"y":313},
		"mouth_upper_lip_right_contour2":{"x":412,"y":322},
		"mouth_upper_lip_right_contour3":{"x":404,"y":331},
		"mouth_upper_lip_top":{"x":379,"y":317},
		"nose_contour_left1":{"x":354,"y":206},
		"nose_contour_left2":{"x":347,"y":258},
		"nose_contour_left3":{"x":357,"y":290},
		"nose_contour_lower_middle":{"x":378,"y":296},
		"nose_contour_right1":{"x":393,"y":204},
		"nose_contour_right2":{"x":405,"y":256},
		"nose_contour_right3":{"x":398,"y":289},
		"nose_left":{"x":339,"y":280},
		"nose_right":{"x":415,"y":277},
		"nose_tip":{"x":377,"y":273},
		"right_eye_bottom":{"x":435,"y":207},
		"right_eye_center":{"x":434,"y":198},
		"right_eye_left_corner":{"x":404,"y":203},
		"right_eye_lower_left_quarter":{"x":419,"y":205},
		"right_eye_lower_right_quarter":{"x":451,"y":203},
		"right_eye_pupil":{"x":433,"y":195},
		"right_eye_right_corner":{"x":463,"y":196},
		"right_eye_top":{"x":433,"y":186},
		"right_eye_upper_left_quarter":{"x":416,"y":191},
		"right_eye_upper_right_quarter":{"x":450,"y":189},
		"right_eyebrow_left_corner":{"x":397,"y":174},
		"right_eyebrow_lower_left_quarter":{"x":421,"y":172},
		"right_eyebrow_lower_middle":{"x":444,"y":167},
		"right_eyebrow_lower_right_quarter":{"x":466,"y":166},
		"right_eyebrow_right_corner":{"x":489,"y":170},
		"right_eyebrow_upper_left_quarter":{"x":417,"y":158},
		"right_eyebrow_upper_middle":{"x":442,"y":153},
		"right_eyebrow_upper_right_quarter":{"x":468,"y":154}},
		"attributes":{"gender":{"value":"Female"},
		"age":{"value":22}
		}
	}],
	"image_id":"aRFDNQJjCTVJCdfxtEuuxQ==","face_num":1}