# This file contains a list of poly groupings (the points which make up each curve)

##########################################################
#                                                        #
#                          MOUTH                         #
#                                                        #
##########################################################
--| bottom_lip_lower |--
mouth_lower_lip_bottom
mouth_lower_lip_left_contour2
mouth_lower_lip_left_contour3
mouth_lower_lip_right_contour3
mouth_lower_lip_right_contour2
mouth_left_corner
mouth_right_corner
deg: 2

--| lower_lip_upper |--
mouth_left_corner
mouth_right_corner
mouth_lower_lip_left_contour1
mouth_lower_lip_right_contour1
mouth_lower_lip_top
deg: 2

# (Alternative endpoints to try. Mouth corner is potentially misleading and maybe shouldn't be part of lip curves)
# Should probably try with and without and then compare
# mouth_lower_lip_right_contour2
# mouth_lower_lip_left_contour2

--| upper_lip_lower |--
mouth_upper_lip_bottom
mouth_upper_lip_left_contour2
mouth_upper_lip_left_contour3
mouth_upper_lip_right_contour2
mouth_upper_lip_right_contour3
mouth_left_corner
mouth_right_corner
deg: 2


# I think this should be a third degree polynomial maybe
--| upper_lip_upper |--
mouth_left_corner
mouth_right_corner
mouth_upper_lip_left_contour1
mouth_upper_lip_right_contour1
mouth_upper_lip_top
deg: 3


##########################################################
#                                                        #
#                          Eyes                          #
#                                                        #
##########################################################

--| left_eye_lower |--
left_eye_bottom
left_eye_left_corner
left_eye_lower_left_quarter
left_eye_lower_right_quarter
left_eye_right_corner
deg: 2


--| right_eye_lower |--
right_eye_bottom
right_eye_left_corner
right_eye_lower_left_quarter
right_eye_lower_right_quarter
right_eye_right_corner
deg: 2


--| left_eye_upper |--
left_eye_top
left_eye_left_corner
left_eye_upper_left_quarter
left_eye_upper_right_quarter
left_eye_right_corner
deg: 2


--| right_eye_upper |--
right_eye_top
right_eye_left_corner
right_eye_upper_left_quarter
right_eye_upper_right_quarter
right_eye_right_corner
deg: 2


--| left_eyebrow_lower |--
left_eyebrow_left_corner
left_eyebrow_right_corner
left_eyebrow_lower_middle
left_eyebrow_lower_left_quarter
left_eyebrow_lower_right_quarter
deg: 2


--| right_eyebrow_lower |--
right_eyebrow_left_corner
right_eyebrow_right_corner
right_eyebrow_lower_middle
right_eyebrow_lower_left_quarter
right_eyebrow_lower_right_quarter
deg: 2


--| left_eyebrow_upper |--
left_eyebrow_left_corner
left_eyebrow_right_corner
left_eyebrow_upper_middle
left_eyebrow_upper_left_quarter
left_eyebrow_upper_right_quarter
deg: 2


--| right_eyebrow_upper |--
right_eyebrow_left_corner
right_eyebrow_right_corner
right_eyebrow_upper_middle
right_eyebrow_upper_left_quarter
right_eyebrow_upper_right_quarter
deg: 2



##########################################################
#                                                        #
#                          Nose                          #
#                                                        #
##########################################################

--| nose_bottom_curve |--
nose_contour_lower_middle
nose_left
nose_right
nose_contour_left3
nose_contour_right3
deg: 2


##########################################################
#                                                        #
#                          Face                          #
#                                                        #
##########################################################

--| face_bottom |--
contour_chin
contour_left9
contour_right9
contour_left8
contour_right8
contour_left7
contour_right7
contour_left6
contour_right6
contour_left5
contour_right5
contour_left4
contour_right4
deg: 2

# contour_left3 # After some faces begin to curve inwards they can no longer be fit perfectly by a polynomial 
# contour_right3 # because each x must be connected to exactly 1 y value. The number of landmarks considered can be tweaked later